# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Auth0
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER="https://my4x4-dev.au.auth0.com"

# AWS
AWS_ACCESS_KEY=""
AWS_REGION="ap-southeast-2"
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET="my4x4-development"

# Database
DATABASE_URL="postgresql://username@localhost:5432/my4x4?connection_limit=1"
DATABASE_MIGRATION_URL="postgresql://username@localhost:5432/my4x4?connection_limit=1"

# Instagram
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""

# ImageKit
NEXT_PUBLIC_IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/lockedandlifted/development"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3001"

NODE_ENV="development"
